<config configName="sam_g55_xpro" projectName="flash_read_write_sam_g55_xpro" configVersion="1.1" device="ATSAMG55J19" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>efc</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;400&quot; canvasWidth=&quot;400&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;efc&quot; x=&quot;480&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreIARMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreIARMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreKEILMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreKEILMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_BOOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_BOOT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_SECURITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_SECURITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_TCM_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_TCM_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="KEIL_STACK_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;KEIL_STACK_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;WDT_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR1_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR1_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;119996416&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_OER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_OER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_PDR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_PDR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_SODR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_SODR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;119996416&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMC_PCER0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMC_PCER0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;6144&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;WDT_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="NVM_RWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot; id=&quot;NVM_RWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;efc&quot; value=&quot;5&quot;/&gt;
    &lt;/Values&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\sam_g55_xpro\ATSAMG55J19.ld</file>
         <hash>8abd8143395b765bac8c0948f7e91a74860d1b3d6c8d0c40d48a5910943b62c3</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\definitions.h</file>
         <hash>861b1f6f1074b85dbdb27a2821417c74cc75ecf182d2998b5e3d357d165d5e24</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device.h</file>
         <hash>ac7c9017a408c815efb99446859d9ea2bf71ed5f4946c10100367105f4e747dd</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device_vectors.h</file>
         <hash>abd924fe8d6b683a5f2714466bfed436d07bb83f68d71184e27f2948b9e7301f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\exceptions.c</file>
         <hash>de00e84d46e0d8933ee2fae9d699e08456443d4f80ac78f87edada9c35a9d15f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\initialization.c</file>
         <hash>5afc5c50c136224b44ad3822e161cd0dc1afdf3b689c77c51d18b4988bbeb301</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\interrupts.c</file>
         <hash>e2ba88d1d7c5e1c275992e55fad69b14df4e794e15cff0b8c3f0ed392601a2c8</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\clock\plib_clock.c</file>
         <hash>b7c3e4da779c833c4a9ffadf2e2a4429da865841ded38a0693c568e8ecb55245</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\clock\plib_clock.h</file>
         <hash>a6ef2f966ccb515ee60b4538d0df254958190e164294e113d1d50a2a952d47ee</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\cmcc\plib_cmcc.c</file>
         <hash>46212df807de42f94e9a19ac9db0ab57f5019312e14eed8361a06b229dcc2389</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\cmcc\plib_cmcc.h</file>
         <hash>ffe0ff691d6e9b7a5378638079e554722045dfd025474759ed07371759c5dc94</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\efc\plib_efc.c</file>
         <hash>1d7de1a63297ccbfb23f8ae757b8c1041b256eeb6d29abeb870301d3ae196438</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\efc\plib_efc.h</file>
         <hash>7880a0c8d5ac47f4e0e4a173e28729e208a9807234ad9c26ac48c0948f8c9e90</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\nvic\plib_nvic.c</file>
         <hash>dd717044dd36bdaf83a852c95160c3e8184a8cd8eb45179b6fa65d159c1e7306</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\pio\plib_pio.c</file>
         <hash>ef46359d0177a1e256868620080d80b202dc8933f6aa3099a213b5843349e4b6</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\pio\plib_pio.h</file>
         <hash>478bc6034f10ce300bc926a6629125454f91e70f9a9a0186795b679f227ee07d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\pin_configurations.csv</file>
         <hash>d425a01f81b32ee65d7f4471b1b162d3b775180325e35c4c6c61dd31689f1676</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\startup_xc32.c</file>
         <hash>a1cbea3ba3e2ede5628995ab09069687e40d20b6e88d79bb6b2bc6c7efc07d80</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\toolchain_specifics.h</file>
         <hash>6fc0551b0fa3362678b3d7a227386fafa343140d31e4da3ad4af972e61cd0acb</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\adc.h</file>
         <hash>8ce442bf5155820fcf8d7bcb230877ed331f20818709fb1b1e6802c863896643</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\chipid.h</file>
         <hash>99642cc5bd1fafc5b7ea3c8960609a33717d6168309d1f9406a21e273999d1f5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\cmcc.h</file>
         <hash>087593fcad8f51a416504fa80b60422caf2c7caf277591f9b568603c4fa25a35</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\crccu.h</file>
         <hash>311ec11dc17008a80af103c5d57b7c571a720447f3f780bb2637a769d251334b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\efc.h</file>
         <hash>b36a1e08f5064337e624a34fba9fd4e9e3c42ba2862751088f730cc3c50c0d94</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\flexcom.h</file>
         <hash>d0a991e65d20ef7a63d5019d0d03fda8d16da89b818c892f6b57eb0d5efa6e8a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\fuses.h</file>
         <hash>3ddd6ad2ae5bcf24334a1792f3e4f60289be466c34b3286faf283a74df0de3b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\gpbr.h</file>
         <hash>b01d2de2ddf1bba4d7d036653531a73386538f27ec2c8383c710f09dd662cf22</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\i2sc.h</file>
         <hash>e89e1bd7528415ea5c36f4aa7800f1debd3cf6dce2ad681ab7ea7b841eec5ad2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\matrix.h</file>
         <hash>62c8f3f2328852aa4b390e0af6b9cccd8bd95b24119480fc40c047cf21e3d3ea</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\mem2mem.h</file>
         <hash>64595bfbcf4f9e2d50aeff96758059fdcac8871ae2d7a363a10580676ea7fb19</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pdc.h</file>
         <hash>1f29f9cfed26dfa22072f2f9f2cbb1ae87bdd2dc42f625a0241f7dbd68e95ec4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pdmic.h</file>
         <hash>c7ad42bcd7043b782f67d8f521bd7ad5f11369425f571525ead275115d159243</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pio.h</file>
         <hash>ef1582911dc7f750820627b532cc7f4a985fd994c596d8014e80cdaea0baab3b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pmc.h</file>
         <hash>8d94c44132f80642cfd8fc172bb1fbf14644420f8f866700f06176a9f830ac47</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rstc.h</file>
         <hash>bb6aa60081ee39f9382744d0337a611367125e31eac83e846d1fd49e4fb38f69</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rtc.h</file>
         <hash>5003cdc0e95d726821dc3269c2f1a7eaed5a95bf9c8818d164e61b06ce429d4d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rtt.h</file>
         <hash>0cc8b1a5f8eecd51887128e6b01783107c2785a35cb6f5d0b7499791db43521d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\spi.h</file>
         <hash>4717dde9b6146e331d1a486c8e4e578344f82e42fe720c552c4f6810a2f4da4e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\supc.h</file>
         <hash>f566d95e7daa628f5a8d1db9497136d53b1b983d741b451015ecaca6e73747b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\tc.h</file>
         <hash>615436e2b91ba0673f8df13063d636a5eccdfa4ed0120724587bc91bbab6e3e2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\twi.h</file>
         <hash>f689eb9c698354101ce4af352d92c73524d749332e58213ef5ec51eeff0a2b4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\udp.h</file>
         <hash>6b4a915add776624e3ab2c6604c815916777a546082d2351a7db346d18d8428a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\uhp.h</file>
         <hash>e56649540d8062454720ae754b0448edfb20564c64021900d8eb94efa8a87878</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\usart.h</file>
         <hash>b4df3ae20ea84b349567dba7a974ab7a6d378b6721366d53aa52ff2cbab6715d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\wdt.h</file>
         <hash>442d0352ebd339ce0267508cb257661ef00b7f28fb308a49766ffbc31d9f007f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\adc.h</file>
         <hash>a2d04da6a5112580da6b17a83019de3206949c21ff62249b51c21de230939206</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\chipid.h</file>
         <hash>f283c5fc24837c8ab1043ecdac44d36444bf1e483a67bad0e6db04c8d6afc0b5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\cmcc.h</file>
         <hash>0f56ed8fc2d108a6d6c6f7d6d857085a9eff494e97fa4dd3497d8d78c269a9bd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\crccu.h</file>
         <hash>c8002cca88709df0576b1b1f8213f3114da29f1427d8ad5e3992f8fdc929b547</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\efc.h</file>
         <hash>a90e4ec3396259649aae045567b4a52d2275c64b2208da87fe0cfc9f65e0d538</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom0.h</file>
         <hash>4130eca2f9039c3cd421c848fcb388700406bfb9d902bc0c8be27b72eb52458e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom1.h</file>
         <hash>23a3a9aec9c44419e49f64734c09f38f0abf050c935521023e5cc76d970e8cda</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom2.h</file>
         <hash>da95156fc66b0ec86e2905d60c343df99354bc9509e7fd1194789ec9ff2c24a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom3.h</file>
         <hash>59708c741c86f10268b862c80f4776373cac185e8ac59f39baedf941813d5cb9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom4.h</file>
         <hash>6ce07191a7835c849a360a3985dfb393d59d3dd8fe9437503e59ab2f3897ac81</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom5.h</file>
         <hash>483b653890b5767244bfa6d930daa8c108b301dfd685b552e668d85121c75b1e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom6.h</file>
         <hash>dea8742f3c7c04551c1a461a272aebdbeeb78da9b51969c3799d5e7cc296c56e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom7.h</file>
         <hash>fc4756268ea6db7faa774b81586894cc5bfddd85016c8782e14eaa38846f91d2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\fuses.h</file>
         <hash>341c952fb955d184e2a97455257e0153a0c9ac3a997cd00927a5c21075b2ef98</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\gpbr.h</file>
         <hash>350ad3c3d64996ca96acddef747c3e74065d00874fd6e9a8136a43b77ad95d26</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\i2sc0.h</file>
         <hash>7b7530f02d0649febd5de87be8a491c343323bf8022459bdecdb0845b6113142</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\i2sc1.h</file>
         <hash>e3e2fa1f7c4f66fc65aa29db7076da56e242e8a876b52c3e8d2f438ca8698581</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\matrix.h</file>
         <hash>97c86a193c418c41a49e2b9b96946fa0f51e40cf2559494cbba138cb29123f5b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\mem2mem.h</file>
         <hash>bd34528dc089aa05e863a7c02d43652566f94d648ae78718b42651b405736bb2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pdmic0.h</file>
         <hash>f420314d836fe9ad68411d2010fae19fc52227f450f3f8ad75676d9aa7125b35</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pdmic1.h</file>
         <hash>1c7e8b4363e6bac7ff434f5d20a7ceee620ef68a3427bdd625991a43e96899ee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pioa.h</file>
         <hash>87ba0e554535eff2e55aea5e0aff68e7355d1d72c64099174ed132a961fd7b17</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\piob.h</file>
         <hash>427a6619f85361cf42e37398998e2681e4487860fdcd41f2aace95eccd7c82f1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pmc.h</file>
         <hash>7b4c7cafe218363871950d84e96c4fa55aefce61fb5e111e865024150beb721e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rstc.h</file>
         <hash>31c7dbb58530765a8ea00ce0f1bf977610ffda047e3b0b316237c39c3817facd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rtc.h</file>
         <hash>99fe91a63940917db3535024a36d29420627a97f8c01a35ce8839bab41300455</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rtt.h</file>
         <hash>1f795a2b08b8ead3e09a63c2338eb4d4efbee14f2547c2adc3b9abd9081f6cbf</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi0.h</file>
         <hash>70e943dbfa994e1827fdcccc0e11ec2ac1ea70c9280c57d665fa040a12438081</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi1.h</file>
         <hash>6c63093238a7f9bc293d481ac01e98f484558cb50482183b5ad24bab6578445f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi2.h</file>
         <hash>54da5e319730b7a8af80fecadfb829e52e17e5d49c13a36df24a98a8c775e979</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi3.h</file>
         <hash>0378a43b85bd0ce967bae2a7615281f28e1771e988be1b524c5e5a0a81ebb9be</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi4.h</file>
         <hash>c7d20d3a760f2e9c5ab39fe2667bb89aa9372b24280cc0e2dca08eebfe68ee43</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi5.h</file>
         <hash>9738fab3bec1a6d4403617b0f366c44b1832e188cfb29a704f3067207bbab5bc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi6.h</file>
         <hash>aed481adcf165bea2b381d483ea336be82a49c1658da86298d27e85d458e5558</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi7.h</file>
         <hash>e7b311b5c6ab9099f836673552c63a31aa06c382b986999ffa82b15742351d94</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\supc.h</file>
         <hash>d540de65802afc6cdc6fafee9eea3aba77d54e148aaf95e06d2e371c568915db</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\tc0.h</file>
         <hash>911cd623751e9f2523f30c9bd7a32ad84b00f05ea5f9961f47d94e83d161d42a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\tc1.h</file>
         <hash>ca4f9c22135ca6681b953603817fcf5fc823a0b87f2ec5c8d5eac537bceb0f78</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi0.h</file>
         <hash>f1fe6648677387583deb22b23aa6acfbb5c60b178ef119359562de89d99ce1ad</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi1.h</file>
         <hash>7ddfe8ce346e205d40af6e94365cde30b71c20d153e6c3c5394b906faad8c399</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi2.h</file>
         <hash>d9195bf4602cbb9faec1f4c782c76dea748c81fac90cf8992b4c382824a49b56</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi3.h</file>
         <hash>7ce7eccd34d77394cc1f98a540775b6276253b089c442da261e128cbe16f6918</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi4.h</file>
         <hash>5e247f43c74a97b0c637561a5f195b31caebf8a081dfd6bb44b649b95c231adc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi5.h</file>
         <hash>80fe5dd292c338ba3e32d70851e646402ce5ec4ab0266a541f5d848089b758fe</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi6.h</file>
         <hash>91f4f44ab842f4ea266343ce0931c71aff93c596f505feb5f081853e9968c594</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi7.h</file>
         <hash>c821f6f2db4ea68915982923bb2c6a01c35d6d504d6b2b0786c307fac82a0293</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\udp.h</file>
         <hash>b305e265767c5630c8682b23a8b5d048d01d6333706a12717406f9c7ce32776a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\uhp.h</file>
         <hash>5258753a56a994a73d690fbb972f50ce3d3bac5662dfc5a4c1c13dd2a355dbaf</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart0.h</file>
         <hash>cfe33940c3d8a973873bb32a4bf6eda69cd90d768854d2404809ae83e6ac5942</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart1.h</file>
         <hash>244d7c0619a7a74a58f8e8be7db6d7559674b4440ffd3f54934974ad4b3fafd6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart2.h</file>
         <hash>725046a3410bc10772a3255919ab0231818248839dfe00885923661b0ac36d09</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart3.h</file>
         <hash>a65d6550c011d5743142b0497a07846bd37e58802fff85ba5143624c55c8dc3f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart4.h</file>
         <hash>77b83f9580e644f1f2165563981d70f35c636af734bfb4f10e109b476fc5c622</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart5.h</file>
         <hash>8aad176fb395fe1143b574772ecc3297f444a0a6a8a8de3aff29f30a45ea1529</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart6.h</file>
         <hash>cff85e250bd6ae95030c1623f8c134164d23157a71dcb37394eda5c5944a1a1a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart7.h</file>
         <hash>b128dcc1c9516c43bae49b16278edfff25bf832e8fb0baed0d51b2b6715d98ba</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\wdt.h</file>
         <hash>7e81f3c917a6c9d193d606b3f5a44a628876e4ca6d550c18974057a7b1379198</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\pio\samg55j19.h</file>
         <hash>d55fd57c9cd1852ee2697290f05f0c6b37648d317f042d1ddf5b7835954e290b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\samg55j19.h</file>
         <hash>73de118eb46ef73c8f0a8ec7ef3a1f6cf9fbcf2986022f032cce3fea52b1aebb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>