<config configName="sam_g55_xpro" projectName="led_switcher_sam_g55_xpro" configVersion="1.1" device="ATSAMG55J19" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.2.4">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>efc</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>rstc</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.0.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;400&quot; canvasWidth=&quot;400&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;efc&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;rstc&quot; x=&quot;190&quot; y=&quot;60&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CMCC_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CMCC_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;CMCC&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreIARMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreIARMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreKEILMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreKEILMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_BOOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_BOOT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_SECURITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_SECURITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_TCM_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_TCM_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="KEIL_STACK_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;KEIL_STACK_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;RSTC_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_1_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_1_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;WDT_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_4_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_4_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_17_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_17_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR1_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR1_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_ABCDSR2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_ABCDSR2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;119996416&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_OER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_OER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_PDR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_PDR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOA_SODR_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOA_SODR_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIOB_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIOB_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;119996416&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMC_PCER0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMC_PCER0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;6144&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="RSTC_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;RSTC_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;rstc&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="RSTC_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;RSTC_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="RSTC_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;RSTC_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;rstc&quot; value=&quot;RSTC_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="RSTC_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;RSTC_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;rstc&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;WDT_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="efc" name="NVM_RWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;efc&gt;
  &lt;efc dnOrder=&quot;0&quot; id=&quot;NVM_RWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;efc&quot; value=&quot;5&quot;/&gt;
    &lt;/Values&gt;
  &lt;/efc&gt;
&lt;/efc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="rstc" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="rstc" name="RSTC_MR_URSTEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;rstc&gt;
  &lt;rstc dnOrder=&quot;0&quot; id=&quot;RSTC_MR_URSTEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;rstc&quot; value=&quot;0&quot;/&gt;
      &lt;User dnOrder=&quot;1&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/rstc&gt;
&lt;/rstc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="rstc" name="RSTC_RSTTYP_DESC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;rstc&gt;
  &lt;rstc dnOrder=&quot;0&quot; id=&quot;RSTC_RSTTYP_DESC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;rstc&quot; value=&quot;[&amp;quot;First power-up reset&amp;quot;,&amp;quot;Return from Backup Mode&amp;quot;,&amp;quot;Watchdog fault occurred&amp;quot;,&amp;quot;Processor reset required by the software&amp;quot;,&amp;quot;NRST pin detected low&amp;quot;,&amp;quot;Slow Crystal Failure Detection fault occured&amp;quot;]&quot;/&gt;
    &lt;/Values&gt;
  &lt;/rstc&gt;
&lt;/rstc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="rstc" name="RSTC_RSTTYP_ENUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;rstc&gt;
  &lt;rstc dnOrder=&quot;0&quot; id=&quot;RSTC_RSTTYP_ENUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;rstc&quot; value=&quot;[&amp;quot;RSTC_GENERAL_RESET = RSTC_SR_RSTTYP_GENERAL_RST&amp;quot;,&amp;quot;RSTC_BACKUP_RESET = RSTC_SR_RSTTYP_BACKUP_RST&amp;quot;,&amp;quot;RSTC_WATCHDOG_RESET = RSTC_SR_RSTTYP_WDT_RST&amp;quot;,&amp;quot;RSTC_SOFTWARE_RESET = RSTC_SR_RSTTYP_SOFT_RST&amp;quot;,&amp;quot;RSTC_USER_RESET = RSTC_SR_RSTTYP_USER_RST&amp;quot;,&amp;quot;RSTC_SLCK_XTAL_RESET = RSTC_SR_RSTTYP_SLCK_XTAL_RST&amp;quot;]&quot;/&gt;
    &lt;/Values&gt;
  &lt;/rstc&gt;
&lt;/rstc&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart3.h</file>
         <hash>822942dd32c02a3f55c078fe053e4789a8751843d8a8d07753471de21f9e4bff</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rtt.h</file>
         <hash>2c6a8614c8975da56f167079af64daa2c7036bff1614c79578cee2642f839245</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart7.h</file>
         <hash>f5ac5bc7042ed0ec89d24b4bdb26b8ddbb000069ff4f7dd418ce71ce99bd4415</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\wdt.h</file>
         <hash>adbf32f594c006e527d8f6e6f3b64c88a378d132cfa5d316fc557fd3f38be05a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\nvic\plib_nvic.c</file>
         <hash>4a93ec1978daf95527f65593af1ef72d09c7fa53d67093d3ad5d01c97d766f2f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi1.h</file>
         <hash>57a9c94c56be615f4f55b48bbd867dd7d4f8e478080b3daa8f2b7886f59891d7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi5.h</file>
         <hash>4e677894984a3f75641c6eb39e6186a07e9bf397faa638770c0325bd9566a811</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom3.h</file>
         <hash>e2d67cefe9522fbf2680354ee241e8244c6d1751b02346ba864db32f8d6a0e9d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\matrix.h</file>
         <hash>1e31782862ff095a9dcbb490aaf025e549d15b27ced58b99273616a9287f3241</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom7.h</file>
         <hash>7a718be0973f7d77b12a44e3a27e3120fecb6b3d0e533ec8393bca2d275d4458</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi0.h</file>
         <hash>363bc28dff64c91b1dada0e8fcdbcd39b53415ad78598d6edb07823977b4bd50</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rtc.h</file>
         <hash>5695d7e5d1167fffe531673ab6c17abbadafd001de97bf033dd3936f603ee34b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pdmic0.h</file>
         <hash>cbbe4ebb079cb65636d4fac7bc1536c643fd53f2fdf7283568c4167ab415c975</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi4.h</file>
         <hash>beaf3e23aad20cc29ae13969d50f5444c509058c35482702b774d94b9a7a43fc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\efc.h</file>
         <hash>da73879993b9fd589324ef7f49519e12d1e29d58ca5a4be5e2b47e607e8d8dff</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\udp.h</file>
         <hash>60cb872463facd2e9e0f41db3d28660b88bb56780e12153d22eec0f1a11c7a4e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom2.h</file>
         <hash>0332df7e7e32a7c910f95a05850132e38f4452f7735000d856f709e5df187a8e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\samg55j19.h</file>
         <hash>3e37aa3e5ce5d2966450cd539af6df3452a0a4456cd2117912e23a20acfaa129</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\efc\plib_efc.h</file>
         <hash>679c78122a085f1a428986341e827cc6b040ef94acf52194b180145eb1823b38</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\clock\plib_clock.c</file>
         <hash>acab6f3b0b403b6eeecf07aa1da00d46e8601bf426d5b98e8a7b369b609c5dc7</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rstc.h</file>
         <hash>7f76b807b8665c5c79aa8623cd031f8f675556679f96df390880cd77e9215cf3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\tc1.h</file>
         <hash>28027d1fdfdb2e3b01398c3cbe4488e8158f7e1896aa22d9893e7e050879e64f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\crccu.h</file>
         <hash>1163ccb53b1a4fc3d02fc98b58c2ab55999024cbabc7d45a42f240bebf6ad3f0</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\initialization.c</file>
         <hash>d87a57cc53a523b8bdbc1cfb2cf87c8aa518b5dfeaa79ffe3c9b78473a71c3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart0.h</file>
         <hash>725ad17506f16b5cd12bd6fda31cc7f758e6de80772ae78d3b51a75568cd75bd</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\rstc\plib_rstc.h</file>
         <hash>54b5254aa689e9f483222047e645772b2ec40dba66b016259090cc8bc74ed18e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart4.h</file>
         <hash>478ffbfd6472582d1853b1dfd287afc4cbeac8d06e5bee8d144e6f1ad7cca01d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\tc.h</file>
         <hash>b7eb3f7f8aa52bfa20c9fe44649934311b64f7a7a9851f1a7044b7edad4e8d5e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\rstc\plib_rstc.c</file>
         <hash>e33f03eefca22e243362584ec6728235230dbab8b0804d7ba4c4c03f28eedcf1</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\wdt.h</file>
         <hash>7fbc13879940b84afc689dc54a27fc8910fd5655fcf36c6413ca9947e35bc982</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\pio\plib_pio.c</file>
         <hash>02cc3f035935187660242e0a283747f2eaecb934570f17cf397892910df6a02a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\matrix.h</file>
         <hash>67e1aff59ea23bef0f46208e71ee44b196fd179825c05d41b73f85c1fe256ceb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi4.h</file>
         <hash>88d7ec923b5b9de0c74bbd9d1bfb6ef916d31de9d951d7383a4727321dda0fb1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\adc.h</file>
         <hash>30b68e179ccd6c01170fbe370575128b6c76cde69f7e3b73cf115020ef569927</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\i2sc0.h</file>
         <hash>f9875d69c172e56413671cdd5cfeebee3a7c67c787c97d4ef81a34193e850694</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\fuses.h</file>
         <hash>0d78b9838cab82ba35f05e8d24e12c9689c4c18f8d679c8f385115b1f0029091</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom4.h</file>
         <hash>cd7d98e73642a591e0979cc3a04709a64b59de90262a4bae56881ef55160a004</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\piob.h</file>
         <hash>fe2bfcada809d7825f3111942ff9da1c8ba86ebbfe6a7863d2e8282d41a920bc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\i2sc.h</file>
         <hash>7ec8da843c4c085e637a06214e1068a7caf4abd1b11c599406c3088bfb33e970</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\chipid.h</file>
         <hash>69d9f9836c7d6ac45cd9adf44ba722854615071a0fce3507550418a8eeaeeedd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\cmcc.h</file>
         <hash>2ff846c1d74d550d42ce0fd74ea439696583aae8df1858faabff45deba148635</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pdmic1.h</file>
         <hash>71028d29b771d5b12ef2178ef66f4f89cee1f11d0d4411dc71d5c8b48107debe</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi3.h</file>
         <hash>0282135be436bfc38c2426a715f26c396809dacb362ee4d99b6c682abf75c6a6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pmc.h</file>
         <hash>afccba3b418969f2a24881c07650fb0e8346ab3caba1bc199ccc8e8d2cd4872e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\spi.h</file>
         <hash>7a8924529ae6c9bbaffac15c1c3a69eaa3c74789eb502b6c58f6c8012ced200e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\exceptions.c</file>
         <hash>53ab76999a95188397759a963c22e5a6fa755592a0fcd5a0e848ee59d0fdbb9d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\cmcc\plib_cmcc.h</file>
         <hash>3d206d1a773b5bac2f653c1623c01604aabd40b167ebf363042de8717d23266d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi0.h</file>
         <hash>e75a0714953224f2283fc3f134fe3fe5c0eaaf3ad62667516cddf5d8a167728d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\gpbr.h</file>
         <hash>56d1cfb8c801aa01a234f74889e92ba5969c4e04484254c70418025585892875</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\cmcc\plib_cmcc.c</file>
         <hash>bed46fb69b3663958e0efb1d3f342eeda072261508638655e6b03a3f5ce233ba</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device.h</file>
         <hash>ac7c9017a408c815efb99446859d9ea2bf71ed5f4946c10100367105f4e747dd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\tc0.h</file>
         <hash>9a65e2d83ed10f2eafd2c3bec0cf60ba9640a6339ccd95db1a094678c3c940c1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\efc.h</file>
         <hash>6ce0bc249c64cf1aa7920c7eef7b981e33fd729bc430e29641913dd7fd8d929c</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\udp.h</file>
         <hash>927f509c6ce0ad2dc055056692d04258a2b1d182826d6fd43021fc8ebe1d7cce</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\libc_syscalls.c</file>
         <hash>ff03e955db4f7bb775c7989bc2254553698f3d921e9885caac347ccd118e55d7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\adc.h</file>
         <hash>707f232ccb5f44db2f2e747c65819da9c1dc1ebafcbcd1e8920fdc3c594f8d62</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart1.h</file>
         <hash>ffc26d07dae9005e689813c6f79325efbb57eea56f7e8838a53971e146d0d89d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\mem2mem.h</file>
         <hash>d147cb72207cb9a4cb1919e8c5fb0c943c356ed63bec87e305fa6dc531f16595</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\crccu.h</file>
         <hash>1e4cd9552ff6bef09248ce8baa9913e86f5d4355f6cb942f03e83ee40857390a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart5.h</file>
         <hash>e9d002be1b711841184c8202a43ccd457576a809207ee5842ee89d4452209f09</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\supc.h</file>
         <hash>626fa0ee3129135660c751214de4b259d8a34b8f8c29616b21457d8c4e796651</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\interrupts.c</file>
         <hash>c6a8318c5e9c7104fbce67b23db971ea47cf73b629c5a93680bbda9c10a9faad</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pdmic.h</file>
         <hash>f1f61b30c4457e8a1cf28c92e9ad5a906f192eda8b38d203f18f064e08b2a16e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\chipid.h</file>
         <hash>3591867179307541e7e399b2f978f62189e7764013977a1da30279ab7d39ae9a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi3.h</file>
         <hash>0a701a3549caa271007dc99d02d31f38e7b9e70b80c67671ddf58a4ed93cf125</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\cmcc.h</file>
         <hash>49a79e67b32282987fe1f5790587ac9c9e3db8981bfbf17ed5272af1e041f545</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\i2sc1.h</file>
         <hash>616a2ad0642fe1bb74249e5ff221bd82a30d3bf0b010c946f0067ad4f6460f27</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi7.h</file>
         <hash>61d2524a63476658693a4506e01d3664c0971af1b5f9a2d9c5d771c3df2b38f5</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\interrupts.h</file>
         <hash>990aeaf89d475b45259393788371439eb34497aeac9ac720a0c9e06b554f134d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi7.h</file>
         <hash>b151c1357ace11964eefb83bbe394cd4b3be241ae61e55dad956c76381f1a41c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\uhp.h</file>
         <hash>fe6fde9a9319493fca6546196b5f17dca4e58708dd4315f7ae4571e271799d68</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom5.h</file>
         <hash>cc7741b840c5882889963e2e8f9d7d7dce1a286da379637216c130b619aefaa4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\pioa.h</file>
         <hash>9511e30ada22441f020b23db1fbae2ebf7a38a55b4eadd8182c8d3d110ac012e</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi2.h</file>
         <hash>b014f27910eff41cf7d140280c042d86d2887c33064cc6817837c273bd06eacb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom0.h</file>
         <hash>c7e6d8e7ad9098a95f3c6f4c5dee469e797580372fb2a093d8d6bf3ce70aaf67</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\stdio\xc32_monitor.c</file>
         <hash>26e5749db654ed433fd94f6c732ef8600d0cbf5196493374cf111877c02b694e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\gpbr.h</file>
         <hash>cf652fed8d25a978e7ce2d8d85c12dd0f82dbaa3e7c14ae4e8a4f28d045d713e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi6.h</file>
         <hash>84706f2bf07824dc84b67f2df96141fe1d3a15c686eeb013de35802f86cf1b82</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\supc.h</file>
         <hash>cddf960b550d1773d056b90e1735339d2d2dddeb461f30be0017a6f27adba029</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\rstc\plib_rstc_common.h</file>
         <hash>1fa6457eec76dd4bbb5b86c19889a036f961e5510b504642198a9ee0624e0038</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\pio\plib_pio.h</file>
         <hash>b41bcffefff836e9e2a4024fc14f69c8c3bd0399335b087ccd7f66f70b81ecaa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\twi.h</file>
         <hash>48d173a06c0d1af6b5bc6e1b9c37443a06e33e59176a849e62cddcbc8c87fd98</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pmc.h</file>
         <hash>5ada4e751d10e75fd4bace120742804a10f4edb6471b080adc46245e37ab2cbd</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\usart.h</file>
         <hash>dec6fbf4f6c343b3c6d89003f3712a20f698f0aaff4df341a77657456afa3900</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pio.h</file>
         <hash>6421b3358350262c2260d9b8344e2c597064f2bcf8cf3a4d1cb460a636ecbecb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart2.h</file>
         <hash>4b1763988838e5e40de34b1dda915698e6b0aa381a595dd45ea45c4b1d8a7739</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\usart6.h</file>
         <hash>471c135d66e16871d9b1f870a9ab9e677f88575748293f388b62121f6fd74e21</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\definitions.h</file>
         <hash>b1c4b7c9a6727fe17ae24d020b7ec98f6de3b1c4cfadd5ed30c838f734216c91</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\fuses.h</file>
         <hash>a14549896c644bfc4f513538142a9cc957f1e379e42f0f14db0690b6078480ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi2.h</file>
         <hash>18daf1ea50b18e43388f0d6680af8491d3777befcc3b044acaf3dfff24aa0358</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\toolchain_specifics.h</file>
         <hash>ebcfd82d98af6d1202929a81fd6ad4d022a5b62c9ea79a5e2c1cb13c96f73f73</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\mem2mem.h</file>
         <hash>c8592904c5d0c974d45a2189aabe78b4e9c09943d15ae0f626bcb8b1c69db9c7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\twi6.h</file>
         <hash>ef47c0a94c3ba0d106aee18dbfa13b662087cec7d4f8a2caf188cbb0fd3d0375</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\efc\plib_efc.c</file>
         <hash>1285d65d3ceb6d668734dbb7e738fd3819c3fa3b55edd57470c37576b1d795d2</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\peripheral\clock\plib_clock.h</file>
         <hash>729c51e786e8e2090b4fc10312aa74fa65a8db92b99296be3c586cb1f0a5f747</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\pio\samg55j19.h</file>
         <hash>3d6d46365466955ef2d6025547a0beedf5235a1124c9a1075434d6b737938e2a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom6.h</file>
         <hash>689e3d8f5d6b624435fffba30606d7970d00b57d81456f4a762e25a5d5ad2b6e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\pdc.h</file>
         <hash>4afa948d070285fbef55e11d927fbeacec31c8615ffbdac92ebbeac80c89875f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi1.h</file>
         <hash>e4eec3e83e65c25790dff02d00c5b6b6e96c6e2ef6a4f6424ddbcb3ffc6c3cb6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rstc.h</file>
         <hash>9a7385a1dba65059bf939e2f0506d8eceaa3c902928cc0e910e81d3b97f60a25</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\uhp.h</file>
         <hash>4cc5be432de876c811a86eafe931ac7fa4177f80e1f031b428b6ff9712c7f69c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\flexcom1.h</file>
         <hash>7cacaaba304b958012312a536d25a100a713a41217b883e88ce3b85654739f3b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\spi5.h</file>
         <hash>f25d0442395c9f0cf43d750e7a278889cfe6487e9a411998d1acd231e9d35642</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\ATSAMG55J19.ld</file>
         <hash>8523bfeada05e4f6e8b74ab5c0ad6b99911109a4620a6ecd2c27f87f0ff69e33</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\device_vectors.h</file>
         <hash>73304f236c866f3758b53919d4c8dad4ab46e4edb838692978794dc31e699c32</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_g55_xpro\startup_xc32.c</file>
         <hash>3b2f4fa0a0d38173aa1bcf7f1d0ac9e700e2689447a983f2da58a2d7e7d85e5a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\flexcom.h</file>
         <hash>af881dfb4d0bc21c6412226a7c9fa160d8ffa164add15c4e6ebc17701c65253d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\instance\rtt.h</file>
         <hash>de155ae54f08a45acdda86dff244a3308d11aebe73cdf2680c2f70119f165d2e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMG55J19_DFP\component\rtc.h</file>
         <hash>1959a3699df6f77db51f0d39a2785004477effb2b2df7cd3ab067cf40d128a3d</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>